{
    "terminal.integrated.profiles.windows": {
        "MSYS2 Clang64": {
            "path": "cmd.exe",
            "args": [
                "/c",
                "D:\\Software\\mysys2\\msys2_shell.cmd -defterm -here -no-start -clang64"
            ]
        }
    }
}